total 364
-rwxrwxr-x 1 vagrant vagrant 16696 Jul 28 14:04 arg
-rw-rw-r-- 1 vagrant vagrant   289 Jul 28 14:04 arg.c
-rwxrwxr-x 1 vagrant vagrant 16784 Aug  1 10:40 av_1
-rw-rw-r-- 1 vagrant vagrant   268 Aug  6 10:09 av_1.c
-rwxrwxr-x 1 vagrant vagrant 16872 Jul 29 14:16 av_2
-rw-rw-r-- 1 vagrant vagrant   431 Jul 29 14:15 av_2.c
-rwxrwxr-x 1 vagrant vagrant 16768 Jul 28 10:54 environs
-rw-rw-r-- 1 vagrant vagrant   190 Jul 28 10:54 environs.c
-rwxrwxr-x 1 vagrant vagrant 16832 Jul 29 14:21 exec
-rw-rw-r-- 1 vagrant vagrant   347 Jul 29 15:23 exec.c
-rw-rw-r-- 1 vagrant vagrant   818 Jul 29 15:57 fork_wait_execve.c
-rwxrwxr-x 1 vagrant vagrant 17024 Jul 29 15:57 forkwait
-rwxrwxr-x 1 vagrant vagrant 17369 Aug  6 10:10 get_cl
-rw-rw-r-- 1 vagrant vagrant  1273 Aug  6 11:46 get_cl.c
-rwxrwxr-x 1 vagrant vagrant 16744 Jul 28 10:54 getenv
-rw-rw-r-- 1 vagrant vagrant   165 Aug  6 10:00 getenv.c
-rw-rw-r-- 1 vagrant vagrant     0 Aug 10 10:25 man1
-rw-rw-r-- 1 vagrant vagrant    41 Jul 29 14:46 max_PID.sh
-rwxrwxr-x 1 vagrant vagrant 16920 Jul 29 16:31 path
-rw-rw-r-- 1 vagrant vagrant   558 Jul 29 16:32 path.c
-rwxrwxr-x 1 vagrant vagrant 16928 Jul 28 11:35 path_lin
-rwxrwxr-x 1 vagrant vagrant 16928 Jul 28 12:13 path_link
-rw-rw-r-- 1 vagrant vagrant   700 Jul 28 12:14 path_link.c
-rwxrwxr-x 1 vagrant vagrant 16744 Jul 28 10:54 pid
-rw-rw-r-- 1 vagrant vagrant   154 Jul 28 10:54 pid.c
-rwxrwxr-x 1 vagrant vagrant 16880 Jul 29 16:30 print_path
-rw-rw-r-- 1 vagrant vagrant   291 Jul 29 17:49 print_path.c
-rw-rw-r-- 1 vagrant vagrant   239 Aug  6 10:05 shell.c
-rwxrwxr-x 1 vagrant vagrant 17424 Aug  6 11:39 shellby
-rw-rw-r-- 1 vagrant vagrant  1289 Aug 10 00:47 shellby.c
-rw-rw-r-- 1 vagrant vagrant     0 Aug 10 10:24 touch
-rwxrwxr-x 1 vagrant vagrant 16920 Jul 29 14:48 wait
-rw-rw-r-- 1 vagrant vagrant   516 Jul 29 14:51 wait.c
